<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">

    <!-- Primer elemento de la opción -->
    <CheckBox
        android:id="@+id/marca"
        android:layout_width="wrap_content"
        android:minHeight="48dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <!-- Segundo elemento de la opción -->
    <ImageView
        android:id="@+id/icono"
        android:contentDescription="@string/dispositivo"
        android:layout_toEndOf="@+id/marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dip"/>

    <!-- Tercer elemento de la opción -->
    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/icono"
        android:layout_marginTop="2dip"/>
</RelativeLayout>